#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/guilh/code/optimaltreelabeling/src/utils.cpp
iostream
-
fstream
-
string
-
unordered_set
-
utils.h
/mnt/c/Users/guilh/code/optimaltreelabeling/src/utils.h
labeling.h
/mnt/c/Users/guilh/code/optimaltreelabeling/src/labeling.h

include/label.h
string
-

include/labeling.h
unordered_map
-
vector
-
label.h
include/label.h
vertex.h
include/vertex.h

include/tree.h
cstddef
-
vector
-
list
-
vertex.h
include/vertex.h
labeling.h
include/labeling.h

include/utils.h
utility
-
tree.h
include/tree.h

include/vertex.h
cstddef
-

